C:\Users\Seyda\source\repos\4.unite 20. uygulama\4.unite 20. uygulama\bin\Debug\_4.unite_20.uygulama.exe.config
C:\Users\Seyda\source\repos\4.unite 20. uygulama\4.unite 20. uygulama\bin\Debug\_4.unite_20.uygulama.exe
C:\Users\Seyda\source\repos\4.unite 20. uygulama\4.unite 20. uygulama\bin\Debug\_4.unite_20.uygulama.pdb
C:\Users\Seyda\source\repos\4.unite 20. uygulama\4.unite 20. uygulama\obj\Debug\4.unite 20. uygulama.csproj.AssemblyReference.cache
C:\Users\Seyda\source\repos\4.unite 20. uygulama\4.unite 20. uygulama\obj\Debug\_4.unite_20.uygulama.Form1.resources
C:\Users\Seyda\source\repos\4.unite 20. uygulama\4.unite 20. uygulama\obj\Debug\_4.unite_20.uygulama.Properties.Resources.resources
C:\Users\Seyda\source\repos\4.unite 20. uygulama\4.unite 20. uygulama\obj\Debug\4.unite 20. uygulama.csproj.GenerateResource.cache
C:\Users\Seyda\source\repos\4.unite 20. uygulama\4.unite 20. uygulama\obj\Debug\4.unite 20. uygulama.csproj.CoreCompileInputs.cache
C:\Users\Seyda\source\repos\4.unite 20. uygulama\4.unite 20. uygulama\obj\Debug\_4.unite_20.uygulama.exe
C:\Users\Seyda\source\repos\4.unite 20. uygulama\4.unite 20. uygulama\obj\Debug\_4.unite_20.uygulama.pdb
